spring.hadoop.fsUri=hdfs://master:8020
spring.hadoop.resourceManagerHost=master
spring.hadoop.jobHistoryAddress=master:10020


local.file=../data/document.txt
hdfs.input.path=/wordcount/input/workflow
hdfs.output.path=/wordcount/output

