# basic-spring-for-hadoop

./: .gitignore  README.md
simple-workflow/: README.md  pom.xml
simple-workflow/src/main/java/com/mulodo/hadoop/wordcount/: Application.java
wordcount-batch/: README.md  pom.xml
wordcount-batch/src/main/resources/: application.properties  file-prep.groovy
wordcount-hadoop/: README.md  pom.xml
wordcount-hadoop/src/main/java/com/mulodo/hadoop/wordcount/: WordCount.java
wordcount-pdf-batch/: README.md  pom.xml
wordcount-pdf-batch/src/main/java/com/mulodo/hadoop/wordcount/: Application.java
wordcount-pdf-batch/src/main/java/com/mulodo/tasklet/: Pdf2TxtItemTasklet.java
wordcount-pdf-batch/src/main/resources/: application.properties  file-prep.groovy  results.groovy
wordcount-springhadoop/: README.md  pom.xml
wordcount-springhadoop/src/main/resources/: application.properties
wordcount/hadoop/src/main/java/com/mulodo/hadoop/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
