spring.hadoop.fsUri=hdfs://master:8020
spring.hadoop.resourceManagerHost=master
spring.hadoop.jobHistoryAddress=master:10020

pdf.path=#{systemProperties['user.home']}#{systemProperties['file.separator']}myBooks#{systemProperties['file.separator']}xz#{systemProperties['file.separator']}
local.file=/tmp/document.txt
hdfs.input.path=/wordcount/input/
hdfs.output.path=/wordcount/output

